programa
{
	
	funcao inicio()
	{
		inteiro soma = 0

		para(inteiro cont = 1;cont <= 500;cont++){

			se (cont % 2 != 0)

		     se(cont % 3 == 0)

			soma = soma + cont 
	}

		escreva("\nA soma de todos os números ímpares de 1 até 500 que são múltiplos 3 é: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */