programa
{
	
	funcao inicio()
	{
		inteiro num = 233
		escreva("O valor começa em ",num)
		
		faca{
			
		num = num + 5	
		escreva("\n",num)			
		
		se(num>300 e num<400){

		num = num + 3 - 5
			
		}

		
		}enquanto(num<=457)



			
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */