programa
{
	
	funcao inicio()
	{
		inteiro nume = 0,soma =0,media = 0,total = 0
		
		
		enquanto (nume >= 0){
		
		escreva("\nDigite um número positivo: ")
		leia(nume)

			se(nume> 0){
				
			


		soma = soma + nume

		total = total + 1
					
			
			
			}
			
		}
		media = soma / total

	escreva("\nSoma: ",soma)
	escreva("\nMédia: ",media)
	escreva("\nTotal: ",total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */